# desafios

crawlers/: .classpath  pom.xml
crawlers/src/main/java/idwall/desafio/: RedditCrawler.java  RedditCrawlerMain.java
crawlers/src/main/java/idwall/desafio/telegrambot/: VondustBot.java  VondustBotInitialize.java
strings/JavaTemplate/: pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
